{
    "Lua.diagnostics.globals": [
        "PlayerHUDUpdater",
        "Utils",
        "entityExists",
        "getSplitType",
        "WoodUnloadTrigger",
        "g_i18n",
        "g_splitTypeManager",
        "getSplitShapeStats",
        "getIsSplitShapeSplit",
        "getRigidBodyType",
        "RigidBodyType",
        "g_currentMission",
        "FillType",
        "g_fillTypeManager",
        "Chainsaw",
        "getVisibility",
        "splitShape",
        "localToWorld",
        "localDirectionToWorld",
        "clone",
        "g_chainsawTest",
        "getWorldTranslation",
        "DebugUtil",
        "findSplitShape",
        "MathUtil",
        "testSplitShape"
    ],
}